[gd_scene format=3 uid="uid://d0bxvctw13g7k"]

[ext_resource type="Script" uid="uid://m1yscqcequto" path="res://game.gd" id="1_wbfu4"]
[ext_resource type="AudioStream" uid="uid://cho2vxy7p6nqp" path="res://Assets/Bgm/main.mp3" id="2_xkndl"]

[node name="Game" type="Node" unique_id=1173884406]
script = ExtResource("1_wbfu4")

[node name="Level" type="Node" parent="." unique_id=426285111]

[node name="AudioStreamBGM" type="AudioStreamPlayer" parent="." unique_id=1023057722 groups=["bgm"]]
stream = ExtResource("2_xkndl")
autoplay = true
parameters/looping = true
