[gd_scene format=3 uid="uid://bf8ljwus3hn4g"]

[ext_resource type="Script" uid="uid://dmg65t0orfe1c" path="res://GraphController/GraphNodes/pulsar_node.gd" id="1_wb6vt"]

[node name="PulsarNode" type="GraphNode" unique_id=2041580164 node_paths=PackedStringArray("timer")]
offset_right = 9.0
offset_bottom = 55.0
title = "Pulsar Once"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_wb6vt")
timer = NodePath("Timer")
metadata/_custom_type_script = "uid://dmg65t0orfe1c"

[node name="Timer" type="Timer" parent="." unique_id=441151500]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Container" type="AspectRatioContainer" parent="." unique_id=293459404]
layout_mode = 2

[node name="Label" type="Label" parent="Container" unique_id=1727136123]
layout_mode = 2
text = "5s timer once"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
