[gd_scene format=3 uid="uid://4o1323va1pb"]

[ext_resource type="Script" uid="uid://dmg65t0orfe1c" path="res://GraphController/GraphNodes/pulsar_node.gd" id="1_32qu6"]
[ext_resource type="Theme" uid="uid://dqgamccj6sar3" path="res://theme.tres" id="1_lciif"]

[node name="PulsarNode" type="GraphNode" unique_id=2041580164 node_paths=PackedStringArray("timer")]
offset_right = 9.0
offset_bottom = 55.0
theme = ExtResource("1_lciif")
title = "Pulsar"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_32qu6")
timer = NodePath("Timer")
metadata/_custom_type_script = "uid://dmg65t0orfe1c"

[node name="Timer" type="Timer" parent="." unique_id=441151500]
autostart = true

[node name="Container" type="AspectRatioContainer" parent="." unique_id=293459404]
layout_mode = 2

[node name="Label" type="Label" parent="Container" unique_id=1727136123]
layout_mode = 2
text = "1s Timer"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
