[gd_scene format=3 uid="uid://d2xked7pqiy7r"]

[ext_resource type="Script" uid="uid://dj256iqws2s4m" path="res://GraphController/graph_edit.gd" id="1_h076a"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=952697314]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=1604591377]
layout_mode = 2
size_flags_vertical = 3
right_disconnects = true
connections = Array[Dictionary]([{
"from_node": &"SomeGraphNode2",
"from_port": 0,
"keep_alive": true,
"to_node": &"SomeGraphNode",
"to_port": 0
}])
show_zoom_label = true
script = ExtResource("1_h076a")

[node name="PopupMenu" type="Control" parent="GraphEdit" unique_id=1836525246]
visible = false
z_index = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0

[node name="ScrollContainer" type="ScrollContainer" parent="GraphEdit/PopupMenu" unique_id=944400668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="VBoxContainer" parent="GraphEdit/PopupMenu/ScrollContainer" unique_id=857684392]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoveButton" type="Button" parent="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer" unique_id=900490871]
layout_mode = 2
text = "Add Move"

[node name="PulsarButton" type="Button" parent="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer" unique_id=1274332163]
layout_mode = 2
text = "Add Pulsar"

[node name="PulsarOnceButton" type="Button" parent="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer" unique_id=903288526]
layout_mode = 2
text = "Add Pulsar Once"

[node name="PulsarClicButton" type="Button" parent="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer" unique_id=1233397444]
layout_mode = 2
text = "Add Pulsar Clic"

[node name="PrintButton" type="Button" parent="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer" unique_id=376034712]
layout_mode = 2
text = "Add Printer"

[node name="CounterButton" type="Button" parent="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer" unique_id=2052313127]
layout_mode = 2
text = "Add Counter (WIP)"

[node name="CheckButton" type="Button" parent="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer" unique_id=2101095282]
layout_mode = 2
text = "Check"

[node name="FellButton" type="Button" parent="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer" unique_id=1993092049]
layout_mode = 2

[connection signal="child_entered_tree" from="GraphEdit" to="GraphEdit" method="_on_child_entered_tree"]
[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="_on_disconnection_request"]
[connection signal="pressed" from="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer/MoveButton" to="GraphEdit" method="_on_move_button_pressed"]
[connection signal="pressed" from="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer/PulsarButton" to="GraphEdit" method="_on_pulsar_button_pressed"]
[connection signal="pressed" from="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer/PulsarOnceButton" to="GraphEdit" method="_on_pulsar_once_button_pressed"]
[connection signal="pressed" from="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer/PulsarClicButton" to="GraphEdit" method="_on_pulsar_clic_button_pressed"]
[connection signal="pressed" from="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer/PrintButton" to="GraphEdit" method="_on_print_button_pressed"]
[connection signal="pressed" from="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer/CounterButton" to="GraphEdit" method="_on_counter_button_pressed"]
[connection signal="pressed" from="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer/CheckButton" to="GraphEdit" method="_on_check_button_pressed"]
[connection signal="pressed" from="GraphEdit/PopupMenu/ScrollContainer/HFlowContainer/FellButton" to="GraphEdit" method="_on_fell_button_pressed"]
