[gd_scene format=3 uid="uid://dalqt0qo5f3qe"]

[ext_resource type="Script" uid="uid://l1g2iv25plph" path="res://Levels/character_player.gd" id="1_cko2x"]
[ext_resource type="Texture2D" uid="uid://dd0hhnscilhyb" path="res://Assets/Characters/placeholder_character.png" id="2_gwlcl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q0ila"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gwlcl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t67w"]
size = Vector2(21, 56)

[node name="CharacterPlayer" type="CharacterBody2D" unique_id=691846173]
collision_layer = 0
script = ExtResource("1_cko2x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1261820221]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_q0ila")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=880809587]
position = Vector2(-0.5, -28)
shape = SubResource("RectangleShape2D_7t67w")

[node name="Camera2D" type="Camera2D" parent="." unique_id=474545893]
position = Vector2(0, -32)
enabled = false

[node name="RayCast2DRight" type="RayCast2D" parent="." unique_id=1123346708]
position = Vector2(0, -16)
rotation = -1.5707964
target_position = Vector2(0, 48)

[node name="RayCast2DLeft" type="RayCast2D" parent="." unique_id=1693827061]
position = Vector2(0, -16)
rotation = 1.5707964
target_position = Vector2(0, 48)

[node name="RayCast2DUnder" type="RayCast2D" parent="." unique_id=696859985]
position = Vector2(-12, 0)
rotation = -0.7853982
target_position = Vector2(0, 48)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=288040517]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=505984353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true
